# QuickKit

./: .gitignore  BUILD_VERSION.bat  QuickKit.sln  docfx.json  toc.yml
Classroom.Core/: Classroom.Core.csproj  Program.cs  appsettings.json
Classroom.Core/Config/: ClassroomConfiguration.cs
Classroom.Core/Config/Context/: AppDbContext.cs
Classroom.Core/Controllers/: ClassroomController.cs  ClassroomEFCoreController.cs  ClassroomProtectedController.cs  ClassroomValueObjectController.cs  IController.cs
Classroom.Core/Entities/: ClassroomEntity.cs
Classroom.Core/Entities/Validators/: ClassroomValidator.cs
Classroom.Core/Exceptions/: EntityNotFoundException.cs
Classroom.Core/GraphQL/Queries/: ClassroomQuery.cs  TeacherQuery.cs
Classroom.Core/Properties/: launchSettings.json
Classroom.Core/Repositories/: ClassroomRepository.cs
Classroom.Core/Repositories/Common/: IDomainSelfContainedRepository.cs
Classroom.Core/Services/: ClassroomService.cs  ClassroomServiceValueObject.cs  IClassroomService.cs
Classroom.Core/Services/Common/: IDomainSelfContainedService.cs  ServicesTypes.cs
QuickKit/: QuickKit.csproj
QuickKit.AspNetCore/: QuickKit.AspNetCore.csproj
QuickKit.AspNetCore/Attributes/: HttpAttributes.cs
QuickKit.AspNetCore/Configuration/: AspNetCoreConfiguration.cs  GlobalExceptionHandlerMiddlewareConfiguration.cs
QuickKit.AspNetCore/Constants/: ENDPOINT_NAME_CNT_KIT.cs
QuickKit.AspNetCore/Constants/Endpoints/: ENDPOINT_NAME.cs
QuickKit.AspNetCore/Controllers/: Controller.cs
QuickKit.AspNetCore/Controllers/Contracts/: IAddController.cs  IControllerAdd.cs  IControllerDelete.cs  IControllerGetAll.cs  IControllerGetById.cs  IControllerTestEndpoint.cs  IControllerUpdate.cs  IDeleteController.cs  IGetAllController.cs  IGetAllCustomController.cs  IGetByIdController.cs  ITestEndpointController.cs  IUpdateController.cs
QuickKit.AspNetCore/Middlewares/Requests/: GlobalExceptionMiddlewareConfigurationRequest.cs
QuickKit.AspNetCore/Middlewares/Types/: GlobalExceptiomMiddlewareCustom.cs  GlobalExceptionMiddlewareCustom.cs  GlobalExceptionMiddlewareDefault.cs
QuickKit.AspNetCore/Swagger/Configuration/: SwaggerBasicAuthConfiguration.cs  SwaggerDocumentationConfiguration.cs
QuickKit.AspNetCore/Swagger/Middlewares/: SwaggerBasicAuthMiddleware.cs
QuickKit.AspNetCore/Swagger/Requests/: SwaggerBasicAuthRequest.cs
QuickKit.Blazor/: Component1.razor  ExampleJsInterop.cs  QuickKit.Blazor.csproj  _Imports.razor
QuickKit.Blazor/Components/Button/: Button.razor  ButtonComponent.cs  IButtonComponent.cs
QuickKit.Blazor/Components/Form/: ColumnBuilder.razor  FieldBuilder.razor  FormBuilder.razor  FormField.cs  RowBuilder.razor
QuickKit.Blazor/Components/Grid/: Grid.razor  GridColumn.cs
QuickKit.Blazor/Components/Image/: Avatar.razor  Icon.razor  Image.razor
QuickKit.Blazor/Components/Input/: InputClass.cs  Inputs.cs
QuickKit.Blazor/Components/Navigation/: Link.razor
QuickKit.Blazor/Configuration/: QuickKitBlazorConfig.cs
QuickKit.Blazor/Services/Dialog/: DialogService.cs  IDialogService.cs
QuickKit.Blazor/Services/Navigation/: INavigationService.cs  NavigationService.cs
QuickKit.Blazor/Services/Notification/: INotifierService.cs  NotifierService.cs
QuickKit.Blazor/Services/Tip/: ITipService.cs  TipService.cs
QuickKit.ResultTypes/: Error.cs  Final.cs  FinalBase.cs  FinalError.cs  IFinal.cs  IFinalError.cs  QuickKit.ResultTypes.csproj
QuickKit.ResultTypes/Configuration/: DefaultMessageConfiguration.cs  DefaultMessageExceptionConfiguration.cs
QuickKit.ResultTypes/Converters/: FinalConverter.cs  ResultConverter.cs
QuickKit.ResultTypes/Exceptions/: InvalidArgumentResultException.cs
QuickKit.ResultTypes/Services/Contracts/: IAddService.cs  IAddValueObjectService.cs  IDeleteService.cs  IDeleteValueObjectService.cs  IGetAllCustomService.cs  IGetAllService.cs  IGetAllValueObjectService.cs  IGetByIdService.cs  IGetByIdValueObjectService.cs  IUpdateService.cs  IUpdateValueObjectService.cs
QuickKit.ResultTypes/Services/Interfaces/: IServiceValueObject.cs
QuickKit.ResultTypes/ValueObjects/: Error.cs  Result.cs
QuickKit.ResultTypes/ValueObjects/Exceptions/: InvalidArgumentResultException.cs
QuickKit.Sample.API/: Program.cs  QuickKit.Sample.API.csproj
QuickKit.Sample.API/Controllers/: CargaController.cs  IdentityController.cs
QuickKit.Sample.API/Entities/: CargaEntity.cs
QuickKit.Sample.API/Properties/: launchSettings.json
QuickKit.Sample.API/Repositories/: CargaRepository.cs  ICargaRepository.cs
QuickKit.Sample.API/Services/: CargaService.cs  ICargaService.cs
QuickKit.Sample.API/Validatos/: CargaValidator.cs
QuickKit.Security/: QuickKit.Security.csproj
QuickKit.Security/Configuration/: SecurityConfiguration.cs
QuickKit.Security/Configuration/Jwt/: JwtBearerConfiguration.cs
QuickKit.Security/Jwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  JwtTokenRequest.cs
QuickKit.Security/Jwt/Requests/: JwtTokenRequest.cs
QuickKit/Api/: Controller.cs  HttpAttributes.cs
QuickKit/Api/Constants/: ENDPOINT_TEMPLATE_NAME_CNT.cs
QuickKit/Cmd/: Alerter.cs  Reader.cs  Writer.cs
QuickKit/Configuration/: KitConfiguration.cs  ProcedureNameBuildersConfiguration.cs  QuickKitConfiguration.cs
QuickKit/Entities/: EntityTypes.cs
QuickKit/Exceptions/: NotFoundException.cs  SnapshotNullException.cs  ValidationFailureException.cs
QuickKit/Extensions/: DapperExecuteExtensions.cs
QuickKit/Extensions/Data/: DapperExtensions.cs
QuickKit/Repositories/Base/: IRepository.cs  Repository.cs  RepositoryBase.cs
QuickKit/Repositories/Contracts/: IAddRepository.cs  IDeleteRepository.cs  IGetAllRepository.cs  IGetByIdRepository.cs  IGetByIdThrowRepository.cs  IUpdateRepository.cs
QuickKit/Shared/Builders/: ProcedureNameEntityBuilder.cs  ViewNameEntityBuilder.cs
QuickKit/Shared/Constants/: DEFAULT_DATABASE_CNT.cs
QuickKit/Shared/Handlers/: DatabaseConnectionHandler.cs  DatabaseConnectionHandlerMySQL.cs  IDatabaseConnectionHandler.cs
QuickKit/Validations/Common/: Validator.cs
QuickKit/Validations/Extensions/: FluentValidationExtension.cs
(+485 files in other folders)
