<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickKit">
      <HintPath>..\QuickKit\bin\Debug\net7.0\QuickKit.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Shared">
      <HintPath>..\QuickKit\bin\Debug\net7.0\QuickKit.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
